# MyProject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/org/techtown/myproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/myproject/: AlarmReceiver.kt  AlarmRecevier.kt  GlobalApplication.kt  JoinActivity.kt  KakaoSDKAdapter.kt  LogoutActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  MyFragment.kt  MyNotificationReceiver.kt  NoteFragment.kt  ReceiptFragment.kt  SearchData.kt  SearchViewModel.kt  SessionCallback.kt  SplashActivity.kt  StartActivity.kt  UserAccount.kt  WalkFragment.kt  ZoomImageView.kt
app/src/main/java/org/techtown/myproject/chat/: AllChatFragment.kt  ChatFragment.kt  ChatInActivity.kt  ChatReVAdapter.kt  MessageImageAdapter.kt  MessageRVAdapter.kt
app/src/main/java/org/techtown/myproject/comment/: CommentEditActivity.kt  CommentListVAdapter.kt  CommentModel.kt  CommentReVAdapter.kt  ReCommentEditActivity.kt  ReCommentReVAdapter.kt  WriteReCommentActivity.kt
app/src/main/java/org/techtown/myproject/community/: AllFragment.kt  CommunityEditActivity.kt  CommunityFragment.kt  CommunityImageAdapter.kt  CommunityImageDetailActivity.kt  CommunityInActivity.kt  CommunityListVAdapter.kt  CommunityModel.kt  DealFragment.kt  FreeFragment.kt  GalleryAdapter.kt  InformationFragment.kt  PagerFragmentStateAdapter.kt  QuestionFragment.kt  ReviewFragment.kt  SpecificCommunityEditActivity.kt  SpecificCommunityInActivity.kt  WriteCommunityActivity.kt  WriteSpecificCommunityActivity.kt
app/src/main/java/org/techtown/myproject/community_search/: CommunitySearchReVAdapter.kt  SearchCommunityActivity.kt  SearchDealFragment.kt  SearchDealLocalActivity.kt  SearchFreeFragment.kt  SearchInformationFragment.kt  SearchQuestionFragment.kt  SearchReviewFragment.kt
app/src/main/java/org/techtown/myproject/deal/: CategoryReVAdapter.kt  ChoiceBuyerActivity.kt  DealChatFragment.kt  DealChatInActivity.kt  DealChatReVAdapter.kt  DealEditActivity.kt  DealFragment.kt  DealImageReVAdapter.kt  DealInActivity.kt  DealMessageReVAdapter.kt  DealReVAdapter.kt  LocalReVAdapter.kt  SearchLocalActivity.kt  SpecificChatActivity.kt  WriteDealActivity.kt
app/src/main/java/org/techtown/myproject/my/: AlarmActivity.kt  AlarmModel.kt  AlarmReceiver.kt  BlockReVAdapter.kt  ChoiceMainDogActivity.kt  DealCompleteFragment.kt  DealReservationFragment.kt  DealSellFragment.kt  DogListVAdapter.kt  DogProfileEditActivity.kt  DogProfileInActivity.kt  DogReVAdapter.kt  LeaveActivity.kt  MakeAlarmActivity.kt  ManageBlockActivity.kt  MyActivity.kt  MyCommentReVAdapter.kt  MyDealFragment.kt  MyDealReVAdapter.kt  MyDealReceiptActivity.kt  MyFragment.kt  MyFreeFragment.kt  MyInformationFragment.kt  MyQuestionFragment.kt  MyReCommentReVAdapter.kt  MyReviewFragment.kt  MySellDealReVAdapter.kt  MyWritingReVAdapter.kt  ProfileEditActivity.kt  ShowMyBuyActivity.kt  ShowMyCommunityActivity.kt  ShowMyDealActivity.kt  ShowUserDetailActivity.kt  UserDogsReVAdapter.kt  UserManageActivity.kt  UsersReVAdapter.kt  WriteDogProfileActivity.kt
app/src/main/java/org/techtown/myproject/note/: CheckUpFragment.kt  CheckUpInputReVAdapter.kt  CheckUpPictureReVAdapter.kt  Decorator.kt  DogCheckUpInputEditActivity.kt  DogCheckUpPictureEditActivity.kt  DogCheckUpPictureInActivity.kt  (+46 more)
app/src/main/res/drawable/: button_icon_color.xml  checkbox_text_color.xml  checked_radiobutton.xml  checked_shape.xml  circle_button.xml  circle_button_brown.xml  circle_inner.xml  circle_outer.xml  circle_red.xml  circle_white.xml  circular_custom.xml  circular_custom_brown.xml  click_circle.xml  custom_checkbox.xml  custom_progress_bar.xml  ic_arrow_left.xml  ic_arrow_up.xml  ic_baseline_message_24.xml  ic_chat.xml  ic_check.xml  ic_community.xml  ic_editprofile.xml  ic_logout.xml  ic_my.xml  ic_non_check.xml  ic_note.xml  ic_receipt.xml  ic_restaurant.xml  ic_round_add_24.xml  ic_round_add_circle_outline_24.xml  ic_round_arrow_downward_24.xml  ic_round_arrow_drop_down_24.xml  ic_round_arrow_upward_24.xml  ic_round_calendar_month_24.xml  ic_round_check.xml  ic_round_close_24.xml  ic_round_edit_write.xml  ic_round_horizontal_rule_24.xml  ic_round_keyboard_arrow_down_blue.xml  ic_round_keyboard_arrow_left_brown.xml  (+27 more)
app/src/main/res/drawable-anydpi-v24/: ic_notification_small_icon_medicine.xml  ic_notification_small_icon_two.xml
app/src/main/res/layout/: activity_alarm.xml  activity_chat_in.xml  activity_check_up_picture_statistics_in.xml  activity_choice_buyer.xml  activity_choice_main_dog.xml  activity_comment_edit.xml  activity_community_edit.xml  activity_community_image_detail.xml  activity_community_in.xml  activity_deal_chat_in.xml  activity_deal_edit.xml  activity_deal_in.xml  activity_dog_check_up_input_edit.xml  activity_dog_check_up_picture_edit.xml  activity_dog_check_up_picture_in.xml  activity_dog_dung_edit.xml  activity_dog_meal_edit.xml  activity_dog_medicine_edit.xml  activity_dog_medicine_plan_edit.xml  activity_dog_memo_edit.xml  activity_dog_memo_in.xml  activity_dog_pee_edit.xml  activity_dog_profile_edit.xml  activity_dog_profile_in.xml  activity_dog_snack_edit.xml  activity_dog_tonic_edit.xml  activity_dog_vomit_edit.xml  activity_dog_water_edit.xml  activity_image_detail.xml  activity_join.xml  activity_leave.xml  activity_main.xml  activity_make_alarm.xml  activity_manage_block.xml  activity_my.xml  activity_my_deal_receipt.xml  activity_plus_check_up_input.xml  activity_plus_check_up_picture.xml  activity_plus_dung.xml  activity_plus_heart.xml  (+175 more)
app/src/main/res/menu/: bottom_menu.xml  main_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_logooo.xml  ic_launcher_round.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  ic_launcher_logoo_background.xml  ic_launcher_logooo_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/org/techtown/myproject/: ExampleUnitTest.kt
(+91 files in other folders)
