<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:title="정보">
            <menu>
                <!-- 커뮤니티 메뉴 !-->
                <item
                    android:id="@+id/community"
                    android:icon="@drawable/community"
                    android:title="커뮤니티"
                />
                <!-- 채팅 메뉴 !-->
                <item
                    android:id="@+id/chat"
                    android:icon="@drawable/chat"
                    android:title="채팅"
                />
            </menu>
        </item>
        <item android:title="TOGO">
            <menu>
                <!-- 식당 메뉴 !-->
                <item
                    android:id="@+id/restaurant"
                    android:icon="@drawable/restaurant"
                    android:title="동반 식당"
                />
            </menu>
        </item>
    </group>
</menu>