<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:title="MY">
            <menu>
                <!-- my 메뉴 !-->
                <item
                    android:id="@+id/my"
                    android:icon="@drawable/ic_my"
                    android:title="MY"
                    />

                <item
                    android:id="@+id/logout"
                    android:icon="@drawable/ic_logout"
                    android:title="LOGOUT"
                    />
            </menu>
        </item>
        <item android:title="TOGO">
            <menu>
                <!-- 식당 메뉴 !-->
                <item
                    android:id="@+id/restaurant"
                    android:icon="@drawable/ic_restaurant"
                    android:title="동반"
                />
            </menu>
        </item>
    </group>
</menu>