<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:fillViewport="true"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/back"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/back"
                            app:layout_constraintStart_toStartOf="parent" />

                        <ImageView
                            android:id="@+id/communitySet"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/ic_write_menu"
                            android:visibility="invisible"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/categoryArea"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="50dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginRight="50dp"
                                    android:layout_marginBottom="10dp"
                                    android:fontFamily="@font/bold"
                                    android:gravity="center"
                                    android:text="category"
                                    android:textColor="@color/mainColor"
                                    android:textSize="15sp" />

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/titleArea"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="50dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="50dp"
                                        android:fontFamily="@font/bold"
                                        android:gravity="center"
                                        android:text="title"
                                        android:textColor="@color/black"
                                        android:textSize="15sp"
                                        tools:ignore="MissingConstraints" />

                                    <ImageView
                                        android:id="@+id/communitySetIcon"
                                        android:layout_width="20dp"
                                        android:layout_height="40dp"
                                        android:layout_margin="10dp"
                                        android:src="@drawable/ic_write_menu"
                                        android:visibility="invisible"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/writerArea">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/profileImageArea"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp" />

                            <TextView
                                android:id="@+id/nickNameArea"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/regular"
                                android:gravity="left"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/timeArea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/regular"
                            android:gravity="right"
                            android:text="time"
                            android:textColor="#999999"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/mainColor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="blocksDescendants"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/contentArea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/regular"
                            android:padding="10dp"
                            android:text="내용"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/imageListView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/bold"
                            android:text="댓글"
                            android:textColor="@color/mainColor"
                            android:textSize="15sp" />

                        <View
                            android:id="@+id/line"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/mainColor" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/commentListView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/nestedScrollView"
                tools:ignore="MissingConstraints">

                <EditText
                    android:id="@+id/commentArea"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="9"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/regular"
                    android:hint="댓글을 입력해 주세요."
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/sendBtn"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_send" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>