<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".note.PlusTonicActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/xx"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="90dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="영양제 추가하기"
            android:textColor="@color/mainColor"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="날짜"
                android:fontFamily="@font/regular"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/tonicImage"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/image_plus"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="시간대"
                android:fontFamily="@font/regular"
                android:textSize="10sp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"/>

            <RadioGroup
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:checked="true"
                    android:id="@+id/breakfast"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_radio_button"
                    android:textColor="@drawable/selector_radio_text"
                    android:button="@null"
                    android:textAlignment="center"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:fontFamily="@font/bold"
                    android:text="아침"
                    android:textSize="10sp"
                    android:layout_weight="1"/>

                <RadioButton
                    android:id="@+id/lunch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_radio_button"
                    android:textColor="@drawable/selector_radio_text"
                    android:button="@null"
                    android:textAlignment="center"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:fontFamily="@font/bold"
                    android:text="점심"
                    android:textSize="10sp"
                    android:layout_weight="1"/>

                <RadioButton
                    android:id="@+id/dinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_radio_button"
                    android:textColor="@drawable/selector_radio_text"
                    android:button="@null"
                    android:textAlignment="center"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:fontFamily="@font/bold"
                    android:text="저녁"
                    android:textSize="10sp"
                    android:layout_weight="1"/>

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="효능 대상 부위"
                android:layout_gravity="center"
                android:fontFamily="@font/regular"
                android:textSize="10sp"
                android:layout_marginTop="20dp" />

            <Spinner
                android:id="@+id/partSpinner"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:entries="@array/PartSpinner"
                android:theme="@style/mySpinner">
            </Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="영양제 이름"
                android:fontFamily="@font/regular"
                android:layout_marginTop="20dp"
                android:textSize="10sp"
                android:layout_gravity="center" />

            <EditText
                android:id="@+id/tonicNameArea"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:backgroundTint = "@color/mainColor"
                android:fontFamily="@font/bold"
                android:hint="영양제 이름 입력"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="10sp"
                android:inputType="text"
                android:singleLine="true"
                android:lines="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="양"
                android:fontFamily="@font/regular"
                android:layout_marginTop="20dp"
                android:textSize="10sp"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/tonicWeightArea"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint = "@color/mainColor"
                    android:fontFamily="@font/bold"
                    android:hint="100"
                    android:textAlignment="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="10sp"
                    android:inputType="number"
                    android:singleLine="true"
                    android:lines="1"/>

                <Spinner
                    android:id="@+id/tonicUnitSpinner"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:entries="@array/UnitSpinner"
                    android:theme="@style/mySpinner">
                </Spinner>

            </LinearLayout>

            <Button
                android:id="@+id/plusBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/round_button_brown"
                android:fontFamily="@font/bold"
                android:text="추가하기"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>