<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinActivity"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginRight="120dp"
            android:src="@drawable/xx"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="회원가입"
            android:textColor="@color/mainColor"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이름 (10자 이내)"
                    android:fontFamily="@font/regular"
                    android:textSize="10sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/userNameArea"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/border"
                    android:fontFamily="@font/bold"
                    android:hint="이름 입력"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="10sp"
                    android:maxLength="10"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:lines="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="닉네임 (10자 이내)"
                    android:fontFamily="@font/regular"
                    android:textSize="10sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/nickNameArea"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/border"
                        android:fontFamily="@font/bold"
                        android:hint="닉네임 입력"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="10sp"
                        android:inputType="textPersonName"
                        android:singleLine="true"
                        android:lines="1"
                        android:maxLength="10"/>

                    <Button
                        android:id="@+id/nickNameCheckBtn"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:background="@drawable/round_button_brown"
                        android:text="중복 확인"
                        android:fontFamily="@font/bold"
                        android:textColor="@color/white"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이메일"
                    android:fontFamily="@font/regular"
                    android:textSize="10sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/emailArea"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/border"
                    android:fontFamily="@font/bold"
                    android:hint="이메일 입력"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="10sp"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:lines="1"/>

                <TextView
                    android:id="@+id/emailAlert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:textSize="10sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/mainColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비밀번호"
                    android:textSize="10sp"
                    android:fontFamily="@font/regular"
                    android:layout_marginLeft="20dp" />

                <EditText
                    android:id="@+id/pwArea"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/border"
                    android:fontFamily="@font/bold"
                    android:hint="비밀번호 입력"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="false"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비밀번호 확인"
                    android:textSize="10sp"
                    android:fontFamily="@font/regular"
                    android:layout_marginLeft="20dp" />

                <EditText
                    android:id="@+id/pwCheckArea"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/border"
                    android:fontFamily="@font/bold"
                    android:hint="비밀번호 한 번 더 입력"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="false"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/pwAlert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:textSize="10sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/mainColor" />

                <Button
                    android:id="@+id/joinBtn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/round_button"
                    android:fontFamily="@font/bold"
                    android:text="가입하기"
                    android:textColor="@color/mainColor"
                    android:textSize="15sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>