<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImageArea"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/blankuser" />

                <TextView
                    android:id="@+id/nickNameArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/profileImageArea"
                    android:fontFamily="@font/bold"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/timeArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/nickNameArea"
                    android:fontFamily="@font/regular"
                    android:textColor="#778899"
                    android:textSize="15sp" />

                <TextView
                    android:text="예약 중"
                    android:id="@+id/stateArea"
                    android:textSize="15sp"
                    android:fontFamily="@font/bold"
                    android:textColor="@color/mainColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="@drawable/circular_custom"
                    android:layout_toRightOf="@+id/timeArea"
                    android:visibility="gone"
                    android:layout_marginLeft="10dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/categoryArea"
                    android:textSize="15sp"
                    android:fontFamily="@font/bold"
                    android:textColor="@color/mainColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:id="@+id/titleArea"
                    android:textSize="15sp"
                    android:fontFamily="@font/bold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                android:text="희망 가격"
                android:textSize="14sp"
                android:textColor="#778899"
                android:fontFamily="@font/regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"/>

                <TextView
                    android:id="@+id/priceArea"
                    android:textSize="15sp"
                    android:fontFamily="@font/bold"
                    android:textColor="#778899"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="거래 방식"
                    android:textSize="14sp"
                    android:textColor="#778899"
                    android:fontFamily="@font/regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:id="@+id/methodArea"
                    android:textSize="15sp"
                    android:fontFamily="@font/bold"
                    android:textColor="#778899"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="거래 지역"
                    android:textSize="14sp"
                    android:textColor="#778899"
                    android:fontFamily="@font/regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:id="@+id/locationArea"
                    android:textSize="15sp"
                    android:fontFamily="@font/bold"
                    android:textColor="#778899"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:text="조회"-->
<!--                    android:textSize="14sp"-->
<!--                    android:textColor="#4682B4"-->
<!--                    android:fontFamily="@font/regular"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginLeft="25dp"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/checkCntArea"-->
<!--                    android:textSize="15sp"-->
<!--                    android:fontFamily="@font/bold"-->
<!--                    android:textColor="#4682B4"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginLeft="5dp"/>-->

<!--            </LinearLayout>-->

            <TextView
                android:text=""
                android:textSize="10sp"
                android:textColor="#999999"
                android:fontFamily="@font/regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/dealImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
</LinearLayout>