<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".receipt.ReceiptChartFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="총액: " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/totalPriceArea"
                android:fontFamily="@font/bold"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="100,000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="원" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_week"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="15dp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_month"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="15dp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_year"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="15dp" />

        </FrameLayout>


<!--        <FrameLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp">-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/weekRecyclerView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="10dp" />-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/monthRecyclerView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:visibility="gone"/>-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/yearRecyclerView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:visibility="gone"/>-->

<!--        </FrameLayout>-->
    </LinearLayout>

</androidx.core.widget.NestedScrollView>