<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="투약 일정 체크/수정/삭제"
        android:gravity="center"
        android:fontFamily="@font/bold"
        android:textColor="@color/mainColor"
        android:layout_margin="10dp"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/checkBtn"
        android:text="체크하기"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:fontFamily="@font/bold"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/rectangle_box_brown"/>

    <Button
        android:id="@+id/editBtn"
        android:text="수정하기"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:fontFamily="@font/bold"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/rectangle_box_brown"/>

    <Button
        android:id="@+id/rmBtn"
        android:text="삭제하기"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:fontFamily="@font/bold"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/rectangle_box_brown"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp" />


</LinearLayout>