<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/dateArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/bold"
        android:textSize="15sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/isShown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sendTimeArea"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/content"
        android:fontFamily="@font/bold"
        android:text="1"
        android:textColor="#FFD700	"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/sendTimeArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="1dp"
        android:layout_toLeftOf="@+id/content"
        android:fontFamily="@font/regular"
        android:text="12:12"
        android:textSize="12sp" />

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateArea"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/contentArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/my_chat_custom"
            android:fontFamily="@font/regular"
            android:padding="10dp"
            android:text="안녕하세요!"
            android:layout_marginRight="10dp"
            android:maxWidth="15sp"
            android:singleLine="false"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imageRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:visibility="gone"/>

    </FrameLayout>

</RelativeLayout>