<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:id="@+id/itemView">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/blankuser"
        android:id="@+id/dogImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dogName"
        android:text="이름"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/bold"
        android:textColor="@color/black"/>


</LinearLayout>